<!doctype html>
<html>
    <head>	
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="stylesheet" href="./assets/vendors/bootstrap-5.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="./assets/vendors/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="./assets/vendors/slick-1.8.1/slick/slick-theme.css">
        
        <link rel="stylesheet" href="./assets/css/fonts.css">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <header class=iel-ambiental-header>
            <div class="menu-header container">
                <nav class="menu-content">
                    <div class="logo-menu">
                        <img src="./assets/imagem/logo/logo-iel.png" alt="" srcset="">
                    </div>

                    <nav>
                        <div class="mobile">
                            <a class="logo" href="/">Festival Futuros Possíveis 2021</a>
                            <button class="btnMobile hms"><span>toggle menu</span></button>
                        </div>
                        
                        <ul class="d-md-flex align-items-center justify-content-center">
                            <li>
                                <a href="http://#">
                                    O Evento                                
                                </a>
                            </li>
                            <li>
                                <a href="http://#">
                                    Programação
                                </a>
                            </li>
                            <li>
                                <a href="http://#">
                                    Contato
                                </a>
                            </li>
                            <li>
                                <div class="ctaBtn ctaBtn__ctaMenu">
                                    <a href="http://#">
                                        Inscreva-se
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>    




<!-- 
                    <div class="menu-icon show-mobile"> -->

<!-- 

                        <div class="fullscreen-menu-container js-menu-container">

                            <a class="menu-button js-menu-close">
                                <div class="menu-icon is-active">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                
                            <div class="fullscreen-menu">
                                <nav class="fullscreen-menu__nav">
                                    <ul>
                                        <li>
                                            <a href="#">Contato</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <article class="card">
                
                            <aside class="card__image-container">
                
                                <a class="menu-button js-menu-button">
                                    <div class="menu-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                
                        
                            </aside>
                
                            
                                
                
                        </article> -->

                        <!-- <button class="menu-times" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                            <svg width="80" height="80" viewBox="0 0 100 100">
                                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                <path class="line line2" d="M 20,50 H 80" />
                                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                            </svg>
                        </button>
                        <div class="mask-menu"></div> -->
                        <!-- <i class="fas fa-bars fa-2x"></i>
                    </div>
                    <div class="list-menu">
                        <ul>
                            <li>
                                <a href="http://#">
                                    O Evento                                
                                </a>
                            </li>
                            <li>
                                <a href="http://#">
                                    Programação
                                </a>
                            </li>
                            <li>
                                <a href="http://#">
                                    Contato
                                </a>
                            </li>
                            <li>
                                <div class="ctaBtn ctaBtn__ctaMenu">
                                    <a href="http://#">
                                        Inscreva-se
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div> -->
                </nav>
            </div>
            <div class="banner-desc">
                <div class="container">
                    <div class="titulo-banner">
                        <img src="./assets/imagem/banner/titulo_seminario.png" alt="" srcset="">
                        <div class="banner-content">
                            <div class="event-data">
                                <p class="data-banner ambiental-yellow">
                                    9 a 12 de novembro
                                </p>
                                <div class="desc-banner ambiental-white">
                                    <p>
                                        Economia Azul
                                    </p>    
                                    <p>
                                        Mar de oportunidades ára desenvolvimento sustentável
                                    </p>
                                </div>
                                <div class="ctaBtn ctaBtn__ctaBanner">
                                    <a href="http://#">
                                        Inscreva-se
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </header>

        <main class="lp-acao-ambiental">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-below-banner">
                                    <p>
                                        A <span> economia azul </span> abrange diversos setores, incluindo produção de alimentos, turismo, energia transporte e gestão de resíduos. A produção econômica global atual das atividades da economia azul está avaliada em cerca de U$$ 1,5 trilhão. As atividades da economia azul são geralmente indústrias florescentes e de rápido crescimento, visto que ainda falta muita inovação e conquistas técnicas.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- a cor muda com a classe BEM  -->
                <section class="painel-default painel-default--brown">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- title -->
                                <h1 class="main-title">
                                    Programação
                                </h1>
                                
                                <div class="painel-desc">
                                    <div class="title-area">
                                        <h2 class="painel-title">
                                            09.11 <span>Painel I</span>
                                        </h2>
                                        <div class="block-text">
                                            <p>
                                                Produção de Alimentos - Pesca
                                            </p>
                                        </div>
                                    </div>
                                    <div class="desc-area">
                                        <p>
                                            Segundo Relatório de 2018 da <span class="text-italic"> Food and Agriculture Organization (FAO) </span> descobriu que a aquicultura, a criação organizada de peixes, crustáceos, algas e outros organismos marinhos, era <span class="text-bold">o setor de produção de alimentos de crescimento mais rápido </span> e continuaria a sê-lo nos próximos anos, proporcionando <span class="text-bold"> 60% dos peixes disponíveis para consumo humano até 2030</span>.
                                        </p>
                                        <p class="text-bold text-italic">
                                            O objetivo do painel é aprensentar cases de boas práticas da indústria da pesca, sempre de maneira sutentável e respnsável, de modo a incentivar o desenvolvimento da cadeia da indústia no país, em especial no ERJ (promovendo a geração de renda e trabalho, aumentar a segurança alimentar).
                                        </p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="row">

                            <!-- Repetir esse bloco  -->
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim do laço -->
                            
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="painel-default painel-default--green">
                <div class="container">
                        <div class="row">
                            <div class="col-12">                                
                                <div class="painel-desc">
                                    <div class="title-area">
                                        <h2 class="painel-title">
                                            10.11 <span>Painel II</span>
                                        </h2>
                                        <div class="block-text">
                                            <p>
                                                Mudanças Climáticas e o Oceano
                                            </p>
                                        </div>
                                    </div>
                                    <div class="desc-area">
                                        <p>
                                            O Oceano tem grande potencial como sumidouro de carbono e pode auxiliar na luta da mitigação às Mudanças Climáticas (MC). <span class="text-bold"> O painel visa apresentar cases empresarias e de instrumentos financeiros que contribuem para isso. </span>
                                        </p>
                                        <p>
                                            Adicionalmente, também é importante apresentar os riscos e possíveis impactos das MC nas zonas costeiras, em especial as populações mais vulneráveis.
                                        </p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="row">

                            <!-- Repetir esse bloco  -->
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim do laço -->
                            
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </section>
                <section class="painel-default painel-default--orange">
                <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="painel-desc">
                                    <div class="title-area">
                                        <h2 class="painel-title">
                                            11.11 <span>Painel III</span>
                                        </h2>
                                        <div class="block-text">
                                            <p>
                                                Tecnologia, Ciência e Inovação | Tecnologia sustentável em oceano 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="desc-area">
                                        <p class="text-bold">
                                            O painel ojetiva apresentar cases inovadores nos seguintes grupos temáticos:
                                        </p>
                                        <ul class="list-painel">
                                            <li class="item-list-painel">
                                                Uso da biodiversidade marinha e da importância do conhecimento das comunidades litorâneas tradicionais;
                                            </li>
                                            <li class="item-list-painel">
                                                Uso de plástico retirado dos oceanos como matérias primas para novos produtos;
                                            </li>
                                            <li class="item-list-painel">
                                                Potencial de enercia elétrica (eólica offshore e maremotriz), entre outros.
                                            </li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="row">
                            <!-- Repetir esse bloco  -->
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim do laço -->
                            
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </section>
                <section class="painel-default painel-default--lightGreen">
                <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="painel-desc">
                                    <div class="title-area">
                                        <h2 class="painel-title">
                                            12.11 <span>Paine IV</span>
                                        </h2>
                                        <div class="block-text">
                                            <p>
                                                Negócios e Geração de Renda
                                            </p>
                                        </div>
                                    </div>
                                    <div class="desc-area">
                                        <p>
                                            O painel objetiva trazer como a recuperação e conservação dos ambientes costeiros e mainhos tem potencial de promover o desenvolvimento sustentável, através de negócios que geram impacto positivo.
                                        </p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="row">

                            <!-- Repetir esse bloco  -->
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim do laço -->
                            
                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12">
                                <div class="card-painel-area">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="img-speaker">
                                                <img src="https://placeimg.com/250/250/animals " alt="" class="speaker-photo">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="talk-data">
                                                <h4 class="talk-hour">
                                                    10 h
                                                </h4>
                                                <p class="speaker-name">
                                                    Nome do Palestrante
                                                </p>
                                                <div class="company-name">
                                                    nome da empresa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
                <section class="sponsors-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="secondary-title">
                                    Patrocínio
                                </h2>
                        <div class="wrapper-carousel">
                            <div class="responsive">
                                <div>
                                    <div class="item-sponsors-carousel">
                                        <img src="https://placeimg.com/720/480/arch" alt="" srcset="">
                                    </div>
                                </div>
                                <div>
                                    <div class="item-sponsors-carousel">
                                        <img src="https://placeimg.com/720/480/arch" alt="" srcset="">
                                    </div>
                                </div>
                                <div>
                                    <div class="item-sponsors-carousel">
                                        <img src="https://placeimg.com/720/480/arch" alt="" srcset="">
                                    </div>
                                </div>
                                <div>
                                    <div class="item-sponsors-carousel">
                                        <img src="https://placeimg.com/720/480/arch" alt="" srcset="">
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>

                </section>

        </main>


        <footer>
            <div class="main-footer">
                <div class="contact-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="contact-fone">
                                    <p>
                                        Fale com a Firjan <span class="text-bold">IEL</span>
                                    </p>
                                    <p>
                                        <a href="tel:40020231">4002 0231</a> (Custo de Ligação local)
                                    </p>
                                    <p>
                                        <a href="tel:08000231231">0800 0231 231</a> (Ligações gratuitas de telefone fixo no estado do Rio)
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="contact-email">
                                    <p>
                                        Email: <a href="mailto:faleconosco@firjan.com.br"> faleconosco@firjan.com.br </a>
                                    </p>
                                    <p>
                                        Segunda à sexta-feira, de 9h às 18h
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="footer-logo">
                                    <img src="./assets/imagem/logo/logo-iel.png" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                    &copy; Copyright 2021 - Todos direitos reservados à FIRJAN
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script type="text/javascript" src="./assets/vendors/bootstrap-5.1.1/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="./assets/vendors/slick-1.8.1/slick/slick.min.js"></script>

            <script src="./assets/js/controller.js"></script>
            <script src="./assets/js/classes.js"></script>
    </body>
</html>

